(kicad_sch (version 20220102) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "Flasherdasher ISP Programmer")
    (date "2021-12-25")
    (rev "1.0")
    (company "0xCB")
    (comment 1 "Conor Burns")
  )

  (lib_symbols
    (symbol "0xcb:Ferrite_Bead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -2.54 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Ferrite_Bead" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Ferrite_Bead_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -1.2192 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.2954 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.4064 2.7686)
            (xy 2.2606 1.7018)
            (xy -0.3048 -2.7686)
            (xy -2.159 -1.6764)
            (xy 0.4064 2.7686)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Ferrite_Bead_1_1"
        (pin power_out line (at 3.81 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "0xcb:USBLC6-2SC6" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "USBLC6-2SC6" (id 1) (at 7.62 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at -19.05 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" (id 3) (at 5.08 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb ethernet" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional ESD Protection Diode, SOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USBLC6-2SC6_0_1"
        (rectangle (start -5.08 -6.35) (end 5.08 6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USBLC6-2SC6_1_1"
        (polyline
          (pts
            (xy 0 4.826)
            (xy 0 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 -4.826)
            (xy -1.27 -4.826)
            (xy -1.27 -4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 -3.302)
            (xy -3.302 -2.54)
            (xy -3.302 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 0.254)
            (xy -3.302 1.778)
            (xy -3.302 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 0.254)
            (xy -1.27 0.254)
            (xy -1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.778)
            (xy -3.302 2.54)
            (xy -3.302 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -3.302)
            (xy -1.27 -3.302)
            (xy -0.762 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.016)
            (xy -1.27 -1.016)
            (xy -0.762 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 1.778)
            (xy -1.27 1.778)
            (xy -0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 4.064)
            (xy -1.27 4.064)
            (xy -0.762 4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -4.826)
            (xy -1.27 -3.302)
            (xy -1.27 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -4.826)
            (xy 3.302 -4.826)
            (xy 3.302 -4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.016)
            (xy -1.27 -0.508)
            (xy -1.27 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.508)
            (xy 3.302 -0.508)
            (xy 3.302 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy -1.27 1.778)
            (xy -1.27 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 3.302 0.254)
            (xy 3.302 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 -4.826)
            (xy 0 -4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -3.302)
            (xy 3.302 -3.302)
            (xy 3.81 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.016)
            (xy 3.302 -1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 1.778)
            (xy 3.302 1.778)
            (xy 3.81 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 4.064)
            (xy 3.302 4.064)
            (xy 3.81 4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -1.016)
            (xy 3.302 -0.508)
            (xy 3.302 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 -4.826)
            (xy -3.302 -3.302)
            (xy -3.302 -4.064)
            (xy -3.302 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -4.826)
            (xy 3.302 -3.302)
            (xy 3.302 -4.064)
            (xy 3.302 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.254)
            (xy 3.302 1.778)
            (xy 3.302 1.016)
            (xy 3.302 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 -3.302)
            (xy -3.81 -4.064)
            (xy -2.794 -4.064)
            (xy -3.302 -3.302)
            (xy -3.302 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.778)
            (xy -3.81 1.016)
            (xy -2.794 1.016)
            (xy -3.302 1.778)
            (xy -3.302 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 -3.048)
            (xy -2.794 -3.302)
            (xy -3.81 -3.302)
            (xy -3.81 -3.556)
            (xy -3.81 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 2.032)
            (xy -2.794 1.778)
            (xy -3.81 1.778)
            (xy -3.81 1.524)
            (xy -3.81 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.778 -4.064)
            (xy -0.762 -4.064)
            (xy -1.27 -3.302)
            (xy -1.27 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 -1.016)
            (xy -1.27 -1.778)
            (xy -1.27 -1.778)
            (xy -1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.016)
            (xy -1.778 -1.778)
            (xy -0.762 -1.778)
            (xy -1.27 -1.016)
            (xy -1.27 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.778 1.016)
            (xy -0.762 1.016)
            (xy -1.27 1.778)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 4.064)
            (xy -1.27 3.302)
            (xy -1.27 3.302)
            (xy -1.27 3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.064)
            (xy -1.778 3.302)
            (xy -0.762 3.302)
            (xy -1.27 4.064)
            (xy -1.27 4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.064)
            (xy -1.27 4.826)
            (xy 3.302 4.826)
            (xy 3.302 4.064)
            (xy 3.302 4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -3.302)
            (xy 2.794 -4.064)
            (xy 3.81 -4.064)
            (xy 3.302 -3.302)
            (xy 3.302 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -3.302)
            (xy 3.302 -1.016)
            (xy 3.302 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -1.016)
            (xy 2.794 -1.778)
            (xy 3.81 -1.778)
            (xy 3.302 -1.016)
            (xy 3.302 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 1.778)
            (xy 2.794 1.016)
            (xy 3.81 1.016)
            (xy 3.302 1.778)
            (xy 3.302 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 1.778)
            (xy 3.302 4.064)
            (xy 3.302 3.302)
            (xy 3.302 3.302)
            (xy 3.302 3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 4.064)
            (xy 2.794 3.302)
            (xy 3.81 3.302)
            (xy 3.302 4.064)
            (xy 3.302 4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -11.43 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 12.7 270) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 5.08)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Raspberry_Pi_2_3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -17.78 31.75 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Raspberry_Pi_2_3" (id 1) (at 10.16 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "raspberrypi gpio" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "expansion header for Raspberry Pi 2 & 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Raspberry_Pi_2_3_0_1"
        (rectangle (start -17.78 30.48) (end 17.78 -30.48)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Raspberry_Pi_2_3_1_1"
        (rectangle (start -16.891 -17.526) (end -17.78 -18.034)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -14.986) (end -17.78 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -12.446) (end -17.78 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -9.906) (end -17.78 -10.414)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -7.366) (end -17.78 -7.874)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -4.826) (end -17.78 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 0.254) (end -17.78 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 2.794) (end -17.78 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 5.334) (end -17.78 4.826)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 10.414) (end -17.78 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 12.954) (end -17.78 12.446)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 15.494) (end -17.78 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 20.574) (end -17.78 20.066)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 23.114) (end -17.78 22.606)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -10.414 -29.591) (end -9.906 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -7.874 -29.591) (end -7.366 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -5.334 -29.591) (end -4.826 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -5.334 30.48) (end -4.826 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.794 -29.591) (end -2.286 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.794 30.48) (end -2.286 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -0.254 -29.591) (end 0.254 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -29.591) (end 2.794 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 30.48) (end 2.794 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 4.826 -29.591) (end 5.334 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 4.826 30.48) (end 5.334 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.366 -29.591) (end 7.874 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -20.066) (end 16.891 -20.574)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -17.526) (end 16.891 -18.034)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -12.446) (end 16.891 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -9.906) (end 16.891 -10.414)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -7.366) (end 16.891 -7.874)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -4.826) (end 16.891 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -2.286) (end 16.891 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 2.794) (end 16.891 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 5.334) (end 16.891 4.826)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 7.874) (end 16.891 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 12.954) (end 16.891 12.446)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 15.494) (end 16.891 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 20.574) (end 16.891 20.066)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 23.114) (end 16.891 22.606)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin power_in line (at 2.54 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 2.54)
          (name "GPIO15/RXD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "GPIO18/PWM0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "MOSI0/GPIO10" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "MISO0/GPIO9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "SCLK0/GPIO11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "~{CE0}/GPIO8" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "~{CE1}/GPIO7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 2.54)
          (name "ID_SD/GPIO0" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 2.54)
          (name "ID_SC/GPIO1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "GCLK1/GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "SDA/GPIO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "GCLK2/GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "PWM0/GPIO12" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "PWM1/GPIO13" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 2.54)
          (name "GPIO19/MISO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 2.54)
          (name "GPIO20/MOSI1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "GPIO21/SCLK1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "SCL/GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "GCLK0/GPIO4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 2.54)
          (name "GPIO14/TXD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_TVS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse_Small" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_Small_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 0.762)
            (xy 1.016 -0.762)
            (xy 1.016 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 63.5 26.7708) (diameter 0) (color 0 0 0 0)
    (uuid 1b38fb74-150b-4059-8fb9-cebf0a268faf)
  )
  (junction (at 80.01 26.7708) (diameter 0) (color 0 0 0 0)
    (uuid 32a874d8-13c2-4950-b2f9-05ca23ed3d5d)
  )
  (junction (at 68.58 26.7708) (diameter 0) (color 0 0 0 0)
    (uuid 3f8b791a-cb05-436b-a5b0-0f29162e0afb)
  )
  (junction (at 29.21 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 50e39e15-e0de-401a-a82b-545a6109027c)
  )
  (junction (at 21.59 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 7cbfa237-177e-4c8c-8cb5-2871c201d869)
  )
  (junction (at 92.71 26.7708) (diameter 0) (color 0 0 0 0)
    (uuid 90872d08-1d12-472c-928b-b8ba166eab5b)
  )
  (junction (at 44.45 40.64) (diameter 0.9144) (color 0 0 0 0)
    (uuid 92e30d01-6115-49a3-bead-4b8b74d533c9)
  )
  (junction (at 92.71 34.3908) (diameter 0) (color 0 0 0 0)
    (uuid 9602dd49-46a5-4816-996a-189b43457fe7)
  )
  (junction (at 52.07 31.75) (diameter 0.9144) (color 0 0 0 0)
    (uuid 9cad7174-bb88-4cff-8061-48eaf01fef6d)
  )
  (junction (at 44.45 45.72) (diameter 0.9144) (color 0 0 0 0)
    (uuid a3887266-68b0-4dd7-9a5c-d536fac04d37)
  )
  (junction (at 80.01 34.3908) (diameter 0) (color 0 0 0 0)
    (uuid b9beff88-d2b0-4517-84f2-1aecdb199fc3)
  )

  (no_connect (at 44.45 57.15) (uuid ade9a917-f56b-4b4e-8223-d4a15c0de94f))
  (no_connect (at 44.45 54.61) (uuid c7c93a1b-1599-4491-81a5-2cbefc19013d))

  (wire (pts (xy 44.45 26.67) (xy 63.5 26.67))
    (stroke (width 0) (type solid))
    (uuid 0afd37e6-c2e9-4c6e-b9a2-eca94af91d19)
  )
  (wire (pts (xy 29.21 72.39) (xy 21.59 72.39))
    (stroke (width 0) (type default))
    (uuid 12c2c9a0-dbd7-4f23-9278-d63b13c8a975)
  )
  (wire (pts (xy 44.45 39.37) (xy 44.45 40.64))
    (stroke (width 0) (type solid))
    (uuid 1ed5629e-d55f-45c3-9124-5f5f9733625d)
  )
  (wire (pts (xy 63.5 30.48) (xy 63.5 26.7708))
    (stroke (width 0) (type solid))
    (uuid 2b29f054-44f5-40f7-97ae-f836ea845814)
  )
  (wire (pts (xy 68.58 26.7708) (xy 80.01 26.7708))
    (stroke (width 0) (type solid))
    (uuid 2c307916-586a-491e-880e-423f7168761f)
  )
  (wire (pts (xy 44.45 45.72) (xy 53.34 45.72))
    (stroke (width 0) (type solid))
    (uuid 2fea9376-e64b-4ea0-a2be-bfafcd0c9189)
  )
  (wire (pts (xy 52.07 31.75) (xy 53.975 31.75))
    (stroke (width 0) (type solid))
    (uuid 3a1dbf7b-46ab-4381-b591-554d2769ad07)
  )
  (wire (pts (xy 44.45 45.72) (xy 44.45 46.99))
    (stroke (width 0) (type solid))
    (uuid 43971745-6f64-41b9-8a4b-ceb1b9580218)
  )
  (wire (pts (xy 29.21 64.77) (xy 29.21 72.39))
    (stroke (width 0) (type default))
    (uuid 7370207b-f40e-4f9a-964b-d47ba3b20635)
  )
  (wire (pts (xy 82.55 26.7708) (xy 80.01 26.7708))
    (stroke (width 0) (type solid))
    (uuid 78424f0b-9420-4d91-a378-02d8d145439e)
  )
  (wire (pts (xy 68.58 34.3908) (xy 80.01 34.3908))
    (stroke (width 0) (type solid))
    (uuid 82d24f23-c3d3-4166-98d2-b4b785477263)
  )
  (wire (pts (xy 44.45 44.45) (xy 44.45 45.72))
    (stroke (width 0) (type solid))
    (uuid 8996c1d0-55fd-47da-9d43-474049ef0ba9)
  )
  (wire (pts (xy 63.5 26.7708) (xy 63.5 26.67))
    (stroke (width 0) (type solid))
    (uuid 9cf6578e-3bf1-443a-a8ff-466aee2b26d6)
  )
  (wire (pts (xy 90.17 26.7708) (xy 92.71 26.7708))
    (stroke (width 0) (type solid))
    (uuid b19b0b2d-e9f9-4888-a4d3-a37641b44081)
  )
  (wire (pts (xy 44.45 40.64) (xy 44.45 41.91))
    (stroke (width 0) (type solid))
    (uuid c3368377-5f48-434a-87f9-5ed1d9c39bea)
  )
  (wire (pts (xy 80.01 34.3908) (xy 92.71 34.3908))
    (stroke (width 0) (type solid))
    (uuid ca727126-f75d-4021-aba5-ba9d3aabd572)
  )
  (wire (pts (xy 44.45 40.64) (xy 53.34 40.64))
    (stroke (width 0) (type solid))
    (uuid e0e84c15-8c9e-4c0c-bfb6-3911eede2fb7)
  )
  (wire (pts (xy 52.07 31.75) (xy 52.07 34.29))
    (stroke (width 0) (type solid))
    (uuid eaab36ca-4467-4ae9-a8e6-b2a1016079ea)
  )

  (text "USB\n" (at 58.9026 69.0118 180)
    (effects (font (size 5 5) (thickness 1) bold) (justify right bottom))
    (uuid ef8d0df8-a75a-4d4f-bd89-4f0e85a6e321)
  )

  (label "VBUS" (at 50.165 26.67 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9e675945-b3ef-45fc-b0c0-ae7d5196314f)
  )

  (global_label "D+" (shape input) (at 73.66 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0d353d81-a7d7-4ff0-89eb-60271d9c4a01)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.106 45.7994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 73.66 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55f58003-e082-4fb5-b230-4c9e70666b5f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.106 40.7194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Raspberry_Pi_2_3") (at 68.58 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c26e243-b790-4705-9f55-8a867324ed12)
    (property "Reference" "J?" (id 0) (at 75.6794 72.2335 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Raspberry_Pi_2_3" (id 1) (at 75.6794 75.0086 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.58 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 68.58 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8ae011a-48ba-46df-a69d-fb189c06c99d))
    (pin "10" (uuid ec3b3a1b-bc30-4c1b-a40c-639e4fb72f82))
    (pin "11" (uuid 3fe87333-5931-44bb-90b4-566c7f950fdc))
    (pin "12" (uuid 64131ccf-1d90-4b59-a3de-335452800ea3))
    (pin "13" (uuid 0041fa45-5fe1-41a7-84c3-9ed152d8ffa8))
    (pin "14" (uuid 58fbda34-e62f-4525-a3b1-91a77c26980f))
    (pin "15" (uuid c6977593-c5f4-459e-8b7a-4f90bdf9afd8))
    (pin "16" (uuid 29b48e50-7d55-4e3d-a539-4a2586bb6a12))
    (pin "17" (uuid 20e45521-6283-425d-9001-b9d73e16c8df))
    (pin "18" (uuid c1268079-c813-41a7-bb84-503ba3f1a9d0))
    (pin "19" (uuid 2d5ff2c7-9901-4fc1-a95c-b3ae98b7ab8d))
    (pin "2" (uuid bf9e4529-e167-447c-a045-25248a85a1d5))
    (pin "20" (uuid f4ba32ab-ab3d-4753-a0b7-a2a898ba4b27))
    (pin "21" (uuid 4b77d0a4-5200-4718-ad55-d12fcc0160fd))
    (pin "22" (uuid 970b75d2-be6a-4922-bf76-1e9d7e25dec5))
    (pin "23" (uuid b719a6ee-0144-4966-8b91-52a9b865a921))
    (pin "24" (uuid 49c7cb3f-a658-4999-a305-f40b4dfcb82f))
    (pin "25" (uuid ca0a8209-494a-467f-a97e-e0b7c2ab04fe))
    (pin "26" (uuid 03a6503e-3bc6-4f20-910b-4b25d7b2c144))
    (pin "27" (uuid 0da5400b-a1bf-449b-b183-0fcf28aff5c0))
    (pin "28" (uuid f6ab39d7-8d43-4958-82a0-c13a1e508052))
    (pin "29" (uuid 316172bf-52bc-46b4-adac-2d48a0e34563))
    (pin "3" (uuid bda69756-c3f2-469b-b8db-4654be9ef247))
    (pin "30" (uuid d7f30e11-d126-4e7b-a554-c013237d8438))
    (pin "31" (uuid 2449ad7e-7c10-430f-8adf-47601bb4af79))
    (pin "32" (uuid 376ca56a-29ee-4f83-81b0-a39eae9d6ea3))
    (pin "33" (uuid 2712dda9-3574-49ce-a5b9-b0a2035d3a7b))
    (pin "34" (uuid 5a741757-8f38-48f3-8f47-a8be71ee539a))
    (pin "35" (uuid b2a70cb2-3ea0-4d7a-83e9-2996d0cf206b))
    (pin "36" (uuid a565fbe1-90b3-4bf4-85a9-0bf50a5110f2))
    (pin "37" (uuid f0252edc-e8f7-43bb-bd44-03523a4233fa))
    (pin "38" (uuid fee6e0a9-3581-4681-828a-d7e7c0b72a48))
    (pin "39" (uuid cc1b77af-799a-48de-a9a3-c6ffc84bdf10))
    (pin "4" (uuid 8f49d87f-befd-444f-8bc1-dc45adf26600))
    (pin "40" (uuid f25683b1-1686-4fa1-8724-b9fecbc674e7))
    (pin "5" (uuid 944edb35-9f5b-4576-8b54-6d6a09845a77))
    (pin "6" (uuid fb527929-5a76-4386-92c7-ed3f3a2f2a66))
    (pin "7" (uuid c806ca64-4076-499b-9029-155759542c55))
    (pin "8" (uuid 95ceb3ed-a7d7-4f46-a5b5-e573dd4a910f))
    (pin "9" (uuid 2c11cd86-c17d-4d8f-89a3-4b809d7b5b0d))
  )

  (symbol (lib_id "power:GND") (at 63.5 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ff62544-fbff-4de2-bbd5-b3049afe4eaa)
    (property "Reference" "#PWR?" (id 0) (at 63.5 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 59.055 0))
    (property "Footprint" "" (id 2) (at 63.5 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e79c0d1b-dd57-46f8-829a-f7a4352235f8))
  )

  (symbol (lib_id "power:GND") (at 53.975 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a6941a2-a685-449a-b52f-152b5229fd31)
    (property "Reference" "#PWR?" (id 0) (at 53.975 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.975 36.83 0))
    (property "Footprint" "" (id 2) (at 53.975 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.975 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0030af45-9cbd-4108-9b0f-2e3885996ada))
  )

  (symbol (lib_id "Device:C") (at 80.01 30.5808 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 259663ae-92ad-4e94-9349-fbe56df01b31)
    (property "Reference" "C?" (id 0) (at 77.216 28.2947 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 80.264 32.8667 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 80.9752 34.3908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 30.5808 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9533af6-90d7-4f4f-a035-f03bfd0d9c87))
    (pin "2" (uuid 490ff861-9b1a-489c-8371-d793232cccff))
  )

  (symbol (lib_id "power:GND") (at 21.59 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 35506341-d62d-48a0-90e4-2b1ad79286f3)
    (property "Reference" "#PWR?" (id 0) (at 21.59 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 21.59 76.835 0))
    (property "Footprint" "" (id 2) (at 21.59 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01cce6ab-5910-41d0-a9cd-87300fde64eb))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 29.21 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b318927-956e-4f28-80bb-c09676827d9a)
    (property "Reference" "#FLG?" (id 0) (at 31.115 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 36.83 72.39 90))
    (property "Footprint" "" (id 2) (at 29.21 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a851aa1-ca12-4842-b035-ec4775906a4b))
  )

  (symbol (lib_id "Device:C") (at 92.71 30.5808 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5dcf857d-f1ad-402b-886f-63523af8197b)
    (property "Reference" "C?" (id 0) (at 90.17 28.5487 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 92.964 33.1207 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 93.6752 34.3908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 30.5808 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ecab3a5-2aa9-4ac2-adb3-5cfbb3769f36))
    (pin "2" (uuid 0c0915c8-0dc6-47a6-8afc-d364e786986a))
  )

  (symbol (lib_id "power:GND") (at 92.71 34.3908 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 640a57b1-c089-43e1-adb4-6c50a96856b8)
    (property "Reference" "#PWR?" (id 0) (at 92.71 40.7408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 38.2008 0))
    (property "Footprint" "" (id 2) (at 92.71 34.3908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 34.3908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ae71584-4ff1-4d9b-9a0c-5a5807284567))
  )

  (symbol (lib_id "Device:FerriteBead") (at 86.36 26.7708 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f55a87b-8763-4833-8edc-7075b8c11144)
    (property "Reference" "FB?" (id 0) (at 85.8519 23.7228 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "600R" (id 1) (at 88.6459 30.8348 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "0xcb:Ferrite_Bead_0603" (id 2) (at 86.36 28.5488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 26.7708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 471665be-aad0-41d8-8ecf-9c7fdb131f1d))
    (pin "2" (uuid 5a2fda27-7909-4f86-b4b4-d7ab024d7128))
  )

  (symbol (lib_id "0xcb:Ferrite_Bead") (at 21.59 68.58 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e554740-1b03-4573-9115-a67e708022b1)
    (property "Reference" "FB?" (id 0) (at 19.5834 65.1002 90))
    (property "Value" "600R" (id 1) (at 18.9992 70.6882 90))
    (property "Footprint" "0xcb:Ferrite_Bead_0603" (id 2) (at 23.368 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Alt Part Nb." "C74330" (id 4) (at 21.59 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Nb." "732-1593-1-ND" (id 5) (at 21.59 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9c7bdfa-8d0b-4ab2-af1d-7aba289c82db))
    (pin "2" (uuid 90785223-6d97-4390-8591-b39e1571cb90))
  )

  (symbol (lib_id "Device:D_TVS") (at 68.58 30.5808 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d6ad8b1-96d8-4970-af7e-9f8c2af1dccd)
    (property "Reference" "D?" (id 0) (at 70.104 28.0407 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SMF5.0CA" (id 1) (at 69.85 32.3587 90)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123F" (id 2) (at 68.58 30.5808 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 30.5808 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a138168-6a73-4cbb-bf5d-502abd29bce2))
    (pin "2" (uuid 9607983a-fde1-41e0-a67d-ad1f09fdada0))
  )

  (symbol (lib_id "power:VCC") (at 92.71 26.7708 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e6d28c1-0957-4626-a6ca-021f6f3aa544)
    (property "Reference" "#PWR?" (id 0) (at 92.71 30.5808 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 92.71 22.9608 0))
    (property "Footprint" "" (id 2) (at 92.71 26.7708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 26.7708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1e04cac-c87f-4a0f-9be3-06d942906de7))
  )

  (symbol (lib_id "0xcb:USBLC6-2SC6") (at 63.5 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9f140f6f-b8f0-49f9-ac08-e17461d4abb1)
    (property "Reference" "U?" (id 0) (at 64.897 35.8648 0))
    (property "Value" "USBLC6-2SC6" (id 1) (at 54.6862 51.1048 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 44.45 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" (id 3) (at 68.58 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Alt Part Nb." "C7519" (id 4) (at 63.5 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Nb." "497-5235-1-ND" (id 5) (at 63.5 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 714a5330-3219-4f31-a278-36ee69412fe9))
    (pin "2" (uuid f56f89cb-a4f9-4a43-b1fb-f72d6f0bbe4c))
    (pin "3" (uuid 784e5037-8178-4c54-8257-e3ca3d0bd24b))
    (pin "4" (uuid 067e1f81-db05-4864-9809-2651e108d482))
    (pin "5" (uuid 6f4bf812-138c-435a-8325-99bdfcb7fb2e))
    (pin "6" (uuid 836aa7f5-ce01-4f10-a876-590770e0c112))
  )

  (symbol (lib_id "Device:R") (at 48.26 31.75 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a57ab11c-092f-4f9a-9ff5-adee03ba2e25)
    (property "Reference" "R?" (id 0) (at 48.26 29.845 90))
    (property "Value" "5.1k" (id 1) (at 48.26 31.75 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 48.26 33.528 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Alt Part Nb." "C23186" (id 4) (at 48.26 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Nb." "P5.1KDBCT-ND" (id 5) (at 48.26 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8271dfba-3962-4c80-a371-fd4d42efa2fe))
    (pin "2" (uuid c807b689-bc4c-4360-a355-4bb0e4c00ec1))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 92.71 26.7708 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ad4a0cfd-1d37-466a-b358-2e8c63e846b7)
    (property "Reference" "#FLG?" (id 0) (at 94.615 26.7708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 100.33 26.7708 90))
    (property "Footprint" "" (id 2) (at 92.71 26.7708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 26.7708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 779dda81-116c-4228-bf2c-ec4cdaf096a5))
  )

  (symbol (lib_id "Device:R") (at 48.26 34.29 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b87874c0-94cc-4c07-ba3e-122eba035d95)
    (property "Reference" "R?" (id 0) (at 48.26 36.195 90))
    (property "Value" "5.1k" (id 1) (at 48.26 34.29 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 48.26 32.512 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Alt Part Nb." "C23186" (id 4) (at 48.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Nb." "P5.1KDBCT-ND" (id 5) (at 48.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fb0e04e-2e86-4a66-af42-c7ef807978e8))
    (pin "2" (uuid 61b88d46-be89-4c29-b51a-6cdbecda0683))
  )

  (symbol (lib_id "Device:Polyfuse_Small") (at 66.04 26.7708 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba25714a-2942-479c-86f0-781d4ddc3d33)
    (property "Reference" "F?" (id 0) (at 66.04 24.8658 90))
    (property "Value" "1A" (id 1) (at 66.04 28.6758 90))
    (property "Footprint" "0xcb:Fuse_0805_2012Metric" (id 2) (at 71.12 25.5008 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 26.7708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Alt Part Nb." "C369150" (id 4) (at 66.04 26.7708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Nb." "507-1815-1-ND" (id 5) (at 66.04 26.7708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ed2abd9-bbed-4f95-9218-99faed10990d))
    (pin "2" (uuid a35df687-f8f0-40f3-89f4-488db1eef8d7))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 29.21 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0511181-e021-4315-acb5-711ba2579b03)
    (property "Reference" "J?" (id 0) (at 28.702 20.32 0))
    (property "Value" "USB_IN" (id 1) (at 29.337 22.86 0))
    (property "Footprint" "0xcb:molex2169900001" (id 2) (at 33.02 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 33.02 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Alt Part Nb." "C223906" (id 4) (at 29.21 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Another Part Nb." "-" (id 5) (at 29.21 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Nb." "900-2169900002CT-ND" (id 6) (at 29.21 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 4c768091-718d-4ee2-b919-91610b4989bf))
    (pin "A12" (uuid f1e9ac99-f8d4-4d05-beb3-290dccb8d277))
    (pin "A4" (uuid 014c98b2-ac35-4831-825d-74c6fa5ddc67))
    (pin "A5" (uuid 5fb758d1-6d7f-4fba-ba63-55e30ce469b3))
    (pin "A6" (uuid 8d2759ae-3bb2-47a9-9162-e2e61d4b24ad))
    (pin "A7" (uuid cb5517dd-1a43-4e3c-9396-33a6288eccb5))
    (pin "A8" (uuid 8e890467-c89f-4810-ab59-ad88ec90fe5c))
    (pin "A9" (uuid 8def0909-ffaa-4b17-a32a-261f50f78796))
    (pin "B1" (uuid 324c3291-4777-4770-89f9-65fd88fe5547))
    (pin "B12" (uuid fbfbda5b-3f1a-4559-9c00-adeb4e1f53ab))
    (pin "B4" (uuid 6ab98077-e665-4d81-a214-9c73cb0429b9))
    (pin "B5" (uuid c67835f5-9fb5-486a-ab9c-a3a0a5f39d1e))
    (pin "B6" (uuid b32dd5da-df8d-4a2d-a6cb-995578d5483a))
    (pin "B7" (uuid 53e2c48b-d047-425e-bad8-b79f23165ef1))
    (pin "B8" (uuid cef9ded0-2b78-46a0-b213-4a6d45c2f8b0))
    (pin "B9" (uuid 6136a80b-9438-4439-aa13-feca759328f8))
    (pin "S1" (uuid 5adfa6c8-63fc-47cc-9b12-dcad65cdf1a9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5b318927-956e-4f28-80bb-c09676827d9a"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/ad4a0cfd-1d37-466a-b358-2e8c63e846b7"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/0ff62544-fbff-4de2-bbd5-b3049afe4eaa"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1a6941a2-a685-449a-b52f-152b5229fd31"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/35506341-d62d-48a0-90e4-2b1ad79286f3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/640a57b1-c089-43e1-adb4-6c50a96856b8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e6d28c1-0957-4626-a6ca-021f6f3aa544"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/259663ae-92ad-4e94-9349-fbe56df01b31"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/5dcf857d-f1ad-402b-886f-63523af8197b"
      (reference "C?") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/9d6ad8b1-96d8-4970-af7e-9f8c2af1dccd"
      (reference "D?") (unit 1) (value "SMF5.0CA") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/ba25714a-2942-479c-86f0-781d4ddc3d33"
      (reference "F?") (unit 1) (value "1A") (footprint "0xcb:Fuse_0805_2012Metric")
    )
    (path "/6f55a87b-8763-4833-8edc-7075b8c11144"
      (reference "FB?") (unit 1) (value "600R") (footprint "0xcb:Ferrite_Bead_0603")
    )
    (path "/8e554740-1b03-4573-9115-a67e708022b1"
      (reference "FB?") (unit 1) (value "600R") (footprint "0xcb:Ferrite_Bead_0603")
    )
    (path "/0c26e243-b790-4705-9f55-8a867324ed12"
      (reference "J?") (unit 1) (value "Raspberry_Pi_2_3") (footprint "")
    )
    (path "/e0511181-e021-4315-acb5-711ba2579b03"
      (reference "J?") (unit 1) (value "USB_IN") (footprint "0xcb:molex2169900001")
    )
    (path "/a57ab11c-092f-4f9a-9ff5-adee03ba2e25"
      (reference "R?") (unit 1) (value "5.1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/b87874c0-94cc-4c07-ba3e-122eba035d95"
      (reference "R?") (unit 1) (value "5.1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/9f140f6f-b8f0-49f9-ac08-e17461d4abb1"
      (reference "U?") (unit 1) (value "USBLC6-2SC6") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
  )
)
